<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login_Mail">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/white"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/header_title"
            android:layout_width="match_parent"
            android:layout_height="287dp"
            android:src="@drawable/land_vc2" />


        <EditText
            android:id="@+id/editTextEmail"
            android:layout_width="386dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="237dp"
            android:backgroundTint="@color/My_rose"
            android:ems="10"
            android:gravity="clip_vertical|start"
            android:hint="E-mail"
            android:textColor="@color/My_rose"
            android:textColorHint="@color/holder_claro"/>

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="match_parent"
            android:layout_height="122dp"
            android:layout_below="@+id/editTextEmail"
            android:layout_marginTop="7dp"
            android:background="@color/white"
            app:srcCompat="@drawable/baseline_keyboard_arrow_right" />


    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>