<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="btn_toEmail"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/white"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/header_title"
            android:layout_width="wrap_content"
            android:layout_height="573dp"
            android:src="@drawable/welcome" />

        <TextView
            android:id="@+id/welcome"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:layout_below="@+id/header_title"
            android:layout_marginTop="14dp"
            android:gravity="center"
            android:text="@string/Welcome"
            android:textColor="@color/My_rose"
            android:textColorHighlight="@color/My_rose"
            android:textStyle="normal" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/welcome"
            android:layout_marginTop="5dp"
            android:background="@color/white"
            android:onClick="btn_toemail"
            app:srcCompat="@drawable/baseline_keyboard_arrow_right" />

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>