<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:onClick="ban_addnote">

    <TextView
        android:id="@+id/textNotes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:gravity="left"
        android:hint="E-mail"
        android:text="@string/titleNotes"
        android:textColor="@color/colorOnPrimary"
        android:textColorHint="@color/black"
        android:textSize="28sp"
        android:textStyle="normal" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/textNotes"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/recyclerview_notes">

        ></androidx.recyclerview.widget.RecyclerView>


    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:layout_alignBottom="@id/recycler_view"
        android:layout_alignParentRight="true"
        android:layout_marginTop="16dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="0dp"
        android:background="@color/colorOnPrimary"
        android:onClick="ban_addnote"
        android:src="@drawable/ic_baseline_add_circle_24"
        android:tint="#FFFFFF" />


</RelativeLayout>